const ar = {
    "Find The Best University Of Your Choice":"اعثر على أفضل جامعة من اختيارك",
    "Start your higher-ed journey":"ابدأ رحلتك الدراسية",

    "Forgot Password":"نسيت كلمة المرور",
    "Don't have an account?":"ليس لديك حساب؟",
    "Already have an account?":"هل لديك حساب؟",
    "Enter Email eg.":"أدخل البريد الإلكتروني على سبيل المثال.",
    "Something went wrong!":"هناك شئ غير صحيح!",
    "Invalid Form Data!":"بيانات النموذج غير صالحة!",
    "Check Inputs":"تحقق من المدخلات",
    "Account Create Successfully!":"تم إنشاء الحساب بنجاح!",
    "Verify Your Email Address":"تحقق من عنوان بريدك الإلكتروني",
    "Please check in spam emails, if you dont find in inbox":'يرجى التحقق من رسائل البريد الإلكتروني العشوائية ، إذا لم تجدها في البريد الوارد',
    "Verify Latter?":"تحقق لاحقًا؟",
    "Enter Verification Code":"أدخل رمز التحقق",
    "Verification Email Sent Again!":"تم إرسال البريد الإلكتروني للتحقق مرة أخرى!",
    "Code sent to":"تم إرسال الرمز إلى",
    "Edit email or mobile number":"تحرير البريد الإلكتروني أو رقم الهاتف المحمول",

    "Update and send verification":'تحديث وإرسال التحقق',
    "Update Information":"تحديث المعلومات",
    "Update your email or mobile number here for verification":"قم بتحديث بريدك الإلكتروني أو رقم هاتفك المحمول هنا للتحقق",
    "Go back to verification":"ارجع إلى التحقق",

    "Successfully Verified!":"تم التحقق بنجاح!",
    "Go Back ?":"الرجوع الى الخلف ؟",
    "Request Reset Password OTP":"طلب إعادة تعيين كلمة المرور OTP",
    "Reset Password":"إعادة تعيين كلمة المرور",
    "Info Updated!":"تم تحديث المعلومات!",

    "Signup":"اشتراك",
    "Login":"تسجيل الدخول",
    "Verify":"تحقق",
    "Logout":"تسجيل خروج",
    "Send Verification Code":"أرسل رمز التحقق",
    "Resend Verification Code":"إعادة إرسال رمز التحقق",

    "Email":"البريد الإلكتروني",
    "Password":"كلمة المرور",
    "Confirm Password":"تأكيد كلمة المرور",
    "First Name":"الاسم الاول",
    "Last Name":"الاسم الاخير",
    "Mobile Number":"رقم الهاتف المحمول",
    "Date of Birth":"تاريخ الميلاد",
    "Your Last Name":"اسمك الاخير",
    "Your First Name":"اسمك الأول",
    "Your Country":"بلدك",
    "Your City":"مدينتك",
    "Select City":"اختر مدينة",
    "Detect My Country":"اكتشف دولتي",
    "Your School":"مدرستك",
    "Select School":"حدد المدرسة",
    "Your Curriculum":"منهجك",
    "Select Curriculum":"حدد المنهج",
    "Your Grade Scale":"مقياس التقدير الخاص بك",
    "Select Grade Scale":"حدد مقياس التقدير",
    "Your Grades":"الدرجات الخاصة بك",

    "OK":"موافق",
    "Confirm":"تأكيد",
    "Dismiss":"استبعاد",
    "Cancel":"إلغاء",
    "Done":"فعله",
    "Next":"التالي",

    "Home":"الرئيسيه",
    "Personal Information":"معلومات شخصية",
    "Select Country":"اختر دولة",
    "School Information":"معلومات المدرسة",
    "Select Majors":"حدد التخصصات",
    "Study Destination":"وجهة الدراسة",
    "Select Universities":"اختر الجامعات",
    "Study Budget":"ميزانية الدراسة",
    "Select Hobbies":"حدد الهوايات",
    "Upload Photo":"تحميل الصورة",
    "Leads":"يؤدي",
    "Notes":"ملحوظات",
    "Save":"يحفظ",
    "Loading more leads":"جارٍ تحميل المزيد من العملاء المحتملين",
    "Email me leads":"أرسل لي العملاء المحتملين",
    "Lead Details":'تفاصيل الرصاص',
    "Email Sent!":"أرسل البريد الإلكتروني",
    "Loading Lead Details":"تحميل تفاصيل الرصاص",

    "Which country do you live in?":"في أي بلد تعيش؟",
    "Select your birthday":"حدد تاريخ ميلادك",
    "What do you want to study?":"ماذا تريد أن تدرس؟",
    "Select Preferred Major":"حدد التخصص المفضل",
    "You Want to Study":"تريد الدراسة",
    "Where do you want to study?":"اين تريد ان تدرس؟",
    "Your Preferred Destination":"وجهتك المفضلة",
    "Select Preferred Destination":"حدد الوجهة المفضلة",
    "Preferred University":"الجامعة المفضلة",
    "Select preferred university":"اختر الجامعة المفضلة",
    "Select University":"اختر الجامعة",
    "Your Fee Range":"نطاق الرسوم الخاص بك",
    "Pick a range":"اختر نطاقًا",
    "Your Study Funding Source":"مصدر تمويل دراستك",
    "Your Hobby":"هوايتك",
    "Select Hobby":"حدد هواية",
    "Pick Your Hobbies":"اختر هواياتك",
    "Upload your photo":"قم بتحميل صورتك",
    "No Image Selected":"لم يتم تحديد صورة",
    "Change Language": "تغيير اللغة",
    "Free":'مجاني',
    "Please Check Your connection":'يرجى التحقق من اتصالك',
    "You are not connected":'أنت غير متصل',
    "Internet Connection Lost":'انقطع الاتصال بالإنترنت',

    "If you want to grant permission for using your camera, enable it in the app settings.":"إذا كنت تريد منح الإذن لاستخدام الكاميرا ، فقم بتمكينها في إعدادات التطبيق.",
    "Permission Denied!":"تم رفض الإذن!",
    "Camera Permission Required!":"مطلوب إذن الكاميرا!",
    "Yes Open Settings":"نعم افتح الإعدادات",
    "Camera Permissions Denied":"تم رفض أذونات الكاميرا",
    "Scan QR":"مسح QR",
    "Scan":"مسح",
    "My QR Code":"رمز الاستجابة السريعة الخاص بي",

    "Your Study Status":"حالتك الدراسية",
    "Select Study Status":"حدد حالة الدراسة",
    "I have graduated":"لقد تخرجت",
    "I am still studying":"مازلت ادرس",
    "Your Study Level":"مستوى دراستك",
    "Select Study Level":"حدد مستوى الدراسة",

    "Welcome":"أهلا وسهلا",
    "Looking to study":"تبحث للدراسة",
    "in":"في",
    "Graduated":"تخرج",

    "Update your email here, a verification email will be sent to your new email":"قم بتحديث بريدك الإلكتروني هنا ، سيتم إرسال بريد إلكتروني للتحقق إلى بريدك الإلكتروني الجديد",
    "Update Phone Number":"تحديث رقم الهاتف",
    "Update your phone number here, a verification code will be sent to your new number":"قم بتحديث رقم هاتفك هنا ، سيتم إرسال رمز التحقق إلى رقمك الجديد",
    "Update your password here, you will logged out after updating":"قم بتحديث كلمة المرور الخاصة بك هنا ، وسوف تقوم بتسجيل الخروج بعد التحديث",
    "Update Password":"تطوير كلمة السر",
    "Current Password":"كلمة السر الحالية",
    "Update Email":"تحديث البريد الإلكتروني",
    "save":"يحفظ",

    "Delete My Account": "احذف حسابي",
    "Delete Account": "حذف الحساب",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. قبل حذف حسابك ، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل انت متأكد انك تريد حذف حسابك؟ بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Enter Your Password To Delete Account":"أدخل كلمة المرور الخاصة بك لحذف الحساب",
    "University study budget source":"ميزانية الدراسة الجامعية",

    "GET STARTED":"البدء",
    "Pick a Language": "اختر لغة",
    "want to talk!":"أريد أن أتحدث!",
    "Time to bust out your login moves! Ready to dive into the chat?":"حان الوقت لكسر تحركات تسجيل الدخول الخاصة بك! جاهز للغوص في الدردشة؟",
    "Please Login to Start to Chat":"الرجاء تسجيل الدخول لبدء الدردشة",
    "Beam ME up":"شعاع لي يصل",
    "We're all set to make magic happen. So, buckle up, hold on tight, and let's launch your application adventure!":"نحن جميعًا على استعداد لتحقيق السحر. لذا ، اربط حزام الأمان ، وتمسك بإحكام ، ودعنا نطلق مغامرة التطبيق الخاصة بك!",
    "Step-by-Step Application":"تطبيق خطوة بخطوة",
    "OR Explore Courses":"أو اكتشف الدورات",
    "Log in or Sign up": "تسجيل الدخول أو الاشتراك",

    
};
export default ar;
