const en = {
    "name": "Name",
    "country": "Country",
    "city": "City",
    "university": "University",
    "first name": "First Name",
    "last name": "Last Name",
    "mobile": "Mobile number",
    "email": "Email",
    "password": "Password",
    "confirm password": "Confirm Password",
    "position": "Position",
    "title": "Title",
    "register": "Register",
    "claim_profile": "Claim Profile",
    "submit_req": "Submit Request",
    "i_read_and_accept": "I read and accept",
    "i_am_associated": "Currently associated with selected university",
    "tac": "Terms and Conditions",
    "already_reg": "Already registered?",
    "accessibility": "Accessibility",
    "privacy": "Privacy",
    "legal": "Legal",
    "language": "Language",
    "reg_card_title": "University Admin Claim Profile",
    "login_card_title": "Login to Your Account",
    "forget_password_card_title": "Forget Password",
    "reset_password_card_title": "Recover Your Password",
    "add_new_uni_form_title": "Request university registration",
    "reg_academic_card_title": "Academic registration",
    "reg_committee_title": "Committee registration",
    "enter_your_email": "Enter Your Email Address",
    "welcome_to_uniranks": "Welcome to Uniranks!",
    "remember": "Remember me",
    "forget_password": "Forgot your password?",
    "dont_have_account": "Don't have an account?",
    "back_to_main": "Back to Main",
    "login_btn": "Login",
    "resend_verification_btn": "Resend Verification Email",
    "send_rest_link_btn": "Send Reset Password Link",
    "rest_password_btn": "Reset Password",
    "reg_uni_btn": "Didn't find your university? request to add new university!",
    "en_name": "Name in English",
    "website": "Website",
    "reg_name": "Registered Name",
    "reg_email": "Registered Email",
    "reg_phone": "Registered Phone Number",
    "add_uni_btn": "Add New University",
    "uni_add_already": "University already exists?",
    "acceptance_rate": "Acceptance Rate %",
    "or_text": "or",
    "admin_reg_link_txt": "Admin Registration",
    "profile": "Profile",
    "reg_card_text": "UNIRANKS platform is owned by UNIRANKS Inc. Which is a US based company, the company’s vision is to help drive transparency and accountability in higher education institutions globally. UNIRANKS is the world's largest engine for ranking & classifying higher education according to multiple criteria that highlights the quality of education, student satisfaction, equality and inclusion, quality of facilities and many others, including the United Nations Sustainable Development Goals and their adoption by the institutions across the globe. Its data collection and analysis are based on 5 methods, with over 30,000 international universities and more than 2.5 million academics registered on the ranking platform. It is also the first platform of its kind to focus on the latest university rankings mechanisms, introducing the concept of open rank, highlighting modern methodologies based on transparency and equality. UNIRANKS is welcoming world’s leaders in higher education. The main objective of this classification is to empower students and provide a high-quality educational environment that respects human rights, ensuring the quality of the student's educational life in a knowledge-based society.",
    "reg_card_text_new": "UNIRANKS, the largest ranking engine ever made is a contemporary, unique, and innovative approach to the field of higher education, UNIRANKS is made in such a way that makes it possible for everyone to contribute and to be a part of this open-based project.",
    "reg_form_important_note":"Important Note: University claim profile must be claimed only using university official email address Example: admin, info, webadmin, webmaster@unidomain",
    "reg_card_btn_for_whers":"To learn more about Uniranks join us at WHERS Conference click here to Join",
    "reg_card_btn_for_about_ranking":"More detail about Ranking Committee and how to Join click here",
    "reg_card_btn_for_virtual":"To Register at Virtual UNIRANKS Tracks Free Entry University Members click here",
    "awards_title": "Awards",
    "institution awards": "Institution Awards",
    "academic awards": "Academic Awards",
    "students awards": "Students Awards",
    "innovation awards": "Innovation Awards",
    "sports awards": "Sports Awards",
    "facilities": "Facilities",
    "main building": "Main Building",
    "labs": "Labs",
    "housing": "Housing",
    "athletics": "Athletics",
    "transportation": "Transportation",
    "student life": "Student Life",
    "student support": "Student Support",
    "information": "Information",
    "university info": "University Main Information",
    "about university": "About University",
    "university domains": "University Domains",
    "url":"URL",
    "quick view": "Quick View",
    "front banner": "Front Banner",
    "front video": "Front Video",
    "social media": "Social Media",
    "programs": "Programs",
    "admissions": "Admissions",
    "admission sessions": "Admission Sessions",
    "semesters": "Semesters",
    "accreditation agencies": "Accreditation Agencies",
    "admission requirements": "Admission Requirements",
    "distance learning": "Distance Learning",
    "web_visibility_title": "Web Visibility",
    "web impact": "Web Impact",
    "speed": "Speed",
    "web technology": "Web Technology",
    "website size": "Website Size",
    "social media performance": "Social Media Performance",
    "search": "Search",
    "save": "Save",
    "save_next": "Save & Next",
    "next": "Next",
    "cancel": "Cancel",
    "reset": "Reset",
    "saved": "Saved",
    "manage account": "Manage Account",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "address": "Address",
    "role": "Role",
    "edit": "Edit",
    "uni_info_heading": "Please Provide Your Information",
    "direct_admission_contact": "Direct Admission Contact",
    "country code": "Countr Code",
    "phone code": "Phone Code",
    "phone number": "Phone Number",
    "university information": "University Information",
    "university address": "University Address",
    "university address 2": "University Address 2",
    "university website": "University Website",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "admission start date":"Admission Start Date",
    "admission end date":"Admission End Date",
    "semester start date":"Semester Start Date",
    "semester end date":"Semester End Date",
    "admin information": "Admin Information",
    "university phone number": "University Phone Number",
    "university email": "University Email",
    "university name": "University Name",
    "social_media_tab_heading": "Social Media Information",
    "facebook link": "Facebook Link",
    "linkedin link": "Linkedin Link",
    "youtube link": "Youtube Link",
    "whatsApp link": "WhatsApp Link",
    "instagram link": "Instagram Link",
    "twitter link": "Twitter Link",
    "dropbox link": "Dropbox Link",
    "snapchat link": "Snapchat Link",
    "behance link": "Behance Link",
    "dribble link": "Dribble Link",
    "pinterest link": "Pinterest Link",
    "vimo link": "Vimo Link",
    "skype link": "Skype Link",
    "google link": "Google Link",
    "quick_view_tab_heading": "Quick View Information",
    "university category": "University Category",
    "student information": "Number of Student",
    "no.alumni": "Number of Alumni",
    "no.campuses": "Number of Campuses",
    "no.degrees": "Number of Degrees",
    "no.academic": "Number of Academics",
    "no.majors": "Number of Majors",
    "founded year": "Founded Year",
    "university type": "University Type",
    "online courses": "Online Courses",
    "transfer": "Transfer",
    "acronym information": "Acronym Information",
    "front_video_tab_heading": "Front Page Video",
    "video title": "Video Title",
    "video id": "Video ID",
    "no_video_alert_text": "No Videos Available Please Add Videos",
    "front_banners_tab_heading": "Front Page Banners",
    "add_new_program_tab_heading": "Add New Programs",
    "degree": "Degree",
    "faculty": "Faculty",
    "program": "Program",
    "fee term": "Fee Term",
    "currency": "Currency",
    "fee": "Fee",
    "serial_number": "sr.",
    "action": "Action",
    "accreditation_agencies_tab_heading": "Accreditation Agencies Information",
    "description": "Description",
    "logo": "Logo",
    "admission_req_tab_heading": "Admission Requirements",
    "admission program": "Admission Program",
    "main_building_tab_heading": "University Building Information",
    "no.buildings": "No. Buildings",
    "no.acres land": "Land in No. Acres",
    "unit area": "Unit Area",
    "no.colleges buildings": "Number of Colleges Buildings",
    "no.schools": "Number of School",
    "no.libraries": "Number of Libraries",
    "building_images_heading_text": "University Building Images",
    "add_mb_info_alert_text": "Add main building information to load images!",
    "no_images_alert_text": "No images updated yet!",
    "labs_tab_heading": "Labs Information",
    "lab category": "Lab Category",
    "lab name": "Lab Name",
    "no.labs": "Number of Labs",
    "facility lab": "Facility Lab",
    "select_lab_alert_text": "Select a lab to load images",
    "housing_info_tab_heading": "Housing Information",
    "charges": "Charges",
    "housing category": "Housing Category",
    "terms": "Terms",
    "location type": "Location Type",
    "location link": "Location Link",
    "services": "Services",
    "select university housing": "Select University Housing",
    "select_housing_alert_text": "Select housing to load images",
    "category": "Category",
    "location": "Location",
    "athletics_tab_heading": "Athletics Information",
    "sports facility type": "Sports Facility Type",
    "sports facility name": "Sports Facility Name",
    "select university athletics": "Select University Athletics",
    "select_athletic_alert_text": "Select athletic to load images",
    "type": "Type",
    "student_life_tab_heading": "Student Life",
    "club type": "Club Type",
    "club name": "Club Name",
    "select student club": "Select Student Club",
    "select_student_club_alert_text": "Select student life facility to load images",
    "university_transport_tab_heading": "University Transportation",
    "vehicle type": "Vehicle Type",
    "select university transportations": "Select University Transportations",
    "select_transportation_alert_text": "Select transportation facility to load images",
    "student_support_tab_heading": "Student Support",
    "office name": "Office Name",
    "support name": "Support Name",
    "select student support": "Select student support",
    "select_student_support_alert_text": "Select student support facility to load images",
    "image": "Image",
    "update_profile_page_heading": "Update Profile",
    "current profile photo": "Current Profile Photo",
    "select new photo": "Select A New Photo",
    "remove photo": "Remove Photo",
    "profile_info_card_title": "Profile Information",
    "profile_info_card_details_text": "Update your account's profile information and email address.",
    "update_password_card_title": "Update Password",
    "update_password_card_details_text": "Ensure your account is using a long, random password to stay secure.",
    "current password": "Current Password",
    "delete_account_card_title": "Delete Account",
    "delete_account_details_text": "Permanently delete your account.",
    "delete_account_info_text": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "delete account": "Delete Account",
    "delete_account_conformation_text": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "nevermind": "Cancel",
    "logout_other_browser_card_title": "Browser Sessions",
    "logout_other_browser_card_details_text": "Manage and logout your active sessions on other browsers and devices.",
    "logout_other_browser_card_info_text": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "logout_other_browser": "Logout Other Browser Sessions",
    "logout_other_conformation_text": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "done": "Done.",
    "admission_sessions_tab_heading": "Admission Sessions",
    "add_admissions_session":"Add new admissions session",
    "update_admissions_session":"Update admissions session",
    "semesters_tab_heading": "Semesters",
    "add_semester":"Add new semesters",
    "update_semester":"Update semesters",
    "semester":"Semester",
    "start date":"Start Date",
    "end date":"End Date",
    "add_domain":"Add domain",
    "update_domain":"Update domain",
    "add_acc_agency":"Add Accreditation Agency",
    "update_acc_agency":"Update Accreditation Agency",
    "add_program":"Add Program",
    "update_program":"Update Program",
    "add_athletic":"Add Athletic",
    "update_athletic":"Update Athletic",
    "add_transport":"Add University Transport",
    "update_transport":"Update University Transport",
    "add_student_support":"Add Student Support",
    "update_student_support":"Update Student Support",
    "add_student_life":"Add Student Life",
    "update_student_life":"Update Student Life",
    "add_lab":"Add University Lab",
    "update_lab":"Update University Lab",
    "add_housing":"Add University Hosing",
    "update_housing":"Update University Housing"


};

export default en;
