const tr = {
    "Find The Best University Of Your Choice": "Seçtiğiniz En İyi Üniversiteyi Bulun",
    "Start your higher-ed journey": "Üniversite yolculuğunuza başlayın",

    "Forget Password": "Şifreyi unut",
    "Don't have an account?": "Hesabınız yok mu?",
    "Already have an account?": "Zaten hesabınız var mı?",
    "Enter Email eg.": "E-posta girin, ör.",
    "Something went wrong!": "Bir şey yanlış!",
    "Invalid Form Data!": "Geçersiz Form Verisi!",
    "Check Inputs": "Girişleri Kontrol Et",
    "Account Create Successfully!": "Hesap Başarıyla Oluşturuldu!",
    "Verify Your Email Address": "E-posta adresinizi doğrulayın",
    "Please check in spam emails, if you dont find in inbox": "Gelen kutusunda bulamazsanız lütfen spam e-postaları kontrol edin",
    "Verify Latter?": "Sonra Doğrula?",
    "Enter Verification Code": "Dogrulama kodunu giriniz",
    "Successfully Verified!": "Başarıyla Doğrulandı!",
    "Verification Email Sent Again!": "Doğrulama E-postası Tekrar Gönderildi!",
    "Code sent to": "Gönderilen kod",
    "Edit email or mobile number": "E-postayı veya cep telefonu numarasını düzenleyin",

    "Update and send verification": 'Güncelle ve doğrulama gönder',
    "Update Information": "Bilgileri Güncelle",
    "Update your email or mobile number here for verification": "Doğrulama için e-posta adresinizi veya cep telefonu numaranızı buradan güncelleyin",
    "Go back to verification": "Doğrulamaya geri dön",

    "Go Back ?": "Geri dön ?",
    "Request Reset Password OTP": "Sıfırlama Şifresi OTP İste",
    "Reset Password": "Sıfırlama Şifresi",
    "Info Updated!": "Bilgi Güncellendi!",

    "Signup": "Kayıt Ol",
    "Login": "Giriş yap",
    "Verify": "Doğrula",
    "Logout": "Çıkış Yap",
    "Send Verification Code": "Doğrulama kodu Gönder",
    "Resend Verification Code": "Doğrulama Kodunu Yeniden Gönder",

    "Email": "E-posta",
    "Password": "Şifre",
    "Confirm Password": "Şifreyi Onayla",
    "First Name": "İsim",
    "Last Name": "Soy isim",
    "Mobile Number": "Cep Numarası",
    "Date of Birth": "Doğum Tarihi",
    "Your Last Name": "Soy adınız",
    "Your First Name": "Adınız",
    "Your Country": "Senin ülken",
    "Your City": "Senin şehrin",
    "Select City": "Şehir Seç",
    "Detect My Country": "Ülkemi Algıla",
    "Your School": "Senin Okulun",
    "Select School": "Okul Seç",
    "Your Curriculum": "Müfredatınız",
    "Select Curriculum": "Müfredat Seç",
    "Your Grade Scale": "Not Ölçeğiniz",
    "Select Grade Scale": "Not Ölçeği Seç",
    "Your Grades": "Notların",

    "OK": "TAMAM",
    "Confirm": "Onaylamak",
    "Dismiss": "Azletmek",
    "Cancel": "İptal",
    "Done": "Tamamlandı",
    "Next": "Sonraki",

    "Home": "Ana sayfa",
    "Personal Information": "Kişisel bilgi",
    "Select Country": "Ülke Seç",
    "School Information": "Okul Bilgileri",
    "Select Majors": "Bölüm Seç",
    "Study Destination": "Öğrenim Rotası Hedefi",
    "Select Universities": "Üniversiteleri Seçin",
    "Study Budget": "Öğrenim Bütçesi",
    "Select Hobbies": "Hobileri Seç",
    "Upload Photo": "Fotoğraf Yükle",
    "Leads": "müşteri adayları",
    "Notes": "Notlar",
    "Save": "Kaydetmek",
    "Loading more leads": "Daha fazla potansiyel müşteri yükleniyor",
    "Email me leads": "Müşteri adaylarını bana e-posta ile gönder",
    "Lead Details": 'Müşteri Adayı Ayrıntıları',
    "Email Sent!": "E-posta gönderildi",
    "Loading Lead Details": "Müşteri Adayı Ayrıntıları Yükleniyor",


    "Which country do you live in?": "Hangi ülkede yaşıyorsun?",
    "Select your birthday": "Doğum gününüzü seçin",
    "What do you want to study?": "Ne öğrenmek istiyorsun?",
    "Select Preferred Major": "Tercih Edilen Bölümü Seç",
    "You Want to Study": "Öğrenmek İstiyorsun",
    "Where do you want to study?": "Nerede okumak istiyorsun?",
    "Your Preferred Destination": "Tercih Edilen Rotanız",
    "Select Preferred Destination": "Tercih Edilen Rotayı Seçin",
    "Preferred University": "Tercih Edilen Üniversite",
    "Select preferred university": "Tercih edilen üniversiteyi seçin",
    "Select University": "Üniversite Seç",
    "Your Fee Range": "Ücret Aralığınız",
    "Pick a range": "Bir aralık seçin",
    "Your Study Funding Source": "Öğrenim Finansman Kaynağınız",
    "Your Hobby": "Senin hobin",
    "Select Hobby": "Hobi Seç",
    "Pick Your Hobbies": "Hobilerini Seç",
    "Upload your photo": "Fotoğrafını yükle",
    "No Image Selected": "Görüntü Seçilmedi",
    "Change Language": "Dili değiştir",
    "Free": 'Ücretsiz',

    "Please Check Your connection": 'Lütfen Bağlantınızı Kontrol Edin',
    "You are not connected": 'bağlı değilsin',
    "Internet Connection Lost": 'İnternet Bağlantısı Kayboldu',

    "If you want to grant permission for using your camera, enable it in the app settings.": "If you want to grant permission for using your camera, enable it in the app settings.",
    "Permission Denied!": "İzin reddedildi!",
    "Camera Permission Required!": "Kamera İzni Gerekli!",
    "Yes Open Settings": "Evet Ayarları Aç",
    "Camera Permissions Denied": "Kamera İzinleri Reddedildi",
    "Scan QR":"QR'yi tarayın",
    "Scan":"Tarama",
    "My QR Code":"QR Kodum",

    "Your Study Status":"Çalışma Durumunuz",
    "Select Study Status":"Çalışma Durumunu Seçin",
    "I have graduated":"mezun oldum",
    "I am still studying":"hala çalışıyorum",
    "Your Study Level":"Eğitim Seviyeniz",
    "Select Study Level":"Çalışma Seviyesini Seçin",


    "Welcome":"Hoş geldin",
    "Looking to study":"ders çalışmak",
    "in":"içinde",
    "Graduated":"mezun",

    "Update your email here, a verification email will be sent to your new email":"E-postanızı buradan güncelleyin, yeni e-postanıza bir doğrulama e-postası gönderilecek",
    "Update Phone Number":"Telefon Numarasını Güncelle",
    "Update your phone number here, a verification code will be sent to your new number":"Telefon numaranızı buradan güncelleyin, yeni numaranıza bir doğrulama kodu gönderilecektir.",
    "Update your password here, you will logged out after updating":"Parolanızı buradan güncelleyin, güncellemeden sonra çıkış yapacaksınız",
    "Update Password":"Şifre güncelle",
    "Current Password":"Mevcut Şifre",
    "Update Email":"E-postayı Güncelle",
    "save":"kaydetmek",

    "GET STARTED":"BAŞLAMAK",
    "Pick a Language": "Bir Dil Seçin",
    "want to talk!":"konuşmak istemek!",
    "Time to bust out your login moves! Ready to dive into the chat?":"Giriş hareketlerinizi patlatma zamanı! Sohbete dalmaya hazır mısınız?",
    "Please Login to Start to Chat":"Sohbete Başlamak için Lütfen Giriş Yapın",
    "Beam ME up":"Beni ışınla",
    "We're all set to make magic happen. So, buckle up, hold on tight, and let's launch your application adventure!":"Hepimiz sihri gerçekleştirmeye hazırız. O halde kemerinizi bağlayın, sıkı tutunun ve uygulama maceranıza başlayalım!YEMEĞİ",
    "Step-by-Step Application":"Adım Adım Uygulama",
    "OR Explore Courses":"VEYA Kursları Keşfedin",
    "Log in or Sign up": "Giriş veya kayıt olun",

};

export default tr;
